{
  "parser": "babel-eslint",
  "extends": ["prettier", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "no-console": "off",
    "no-case-declarations": "off"
  },
  "globals": {
    "console": true,
  },
  "env": {
    "es6": true
  }
}
